# agtc-srv-ingestion

./: Dockerfile  README.md  agtc-srv-ingestion.sln
.github/workflows/: cd.yml  ci.yml
AgtcSrvIngestion.API/: AgtcSrvIngestion.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgtcSrvIngestion.API/Controllers/: IngestionController.cs
AgtcSrvIngestion.Application/: AgtcSrvIngestion.Application.csproj
AgtcSrvIngestion.Application/Dtos/: TelemetryRequest.cs
AgtcSrvIngestion.Application/Exceptions/: BadRequestException.cs  HttpException.cs  UnexpectedException.cs
AgtcSrvIngestion.Application/Interfaces/: ITelemetryService.cs
AgtcSrvIngestion.Application/Services/: TelemetryService.cs
AgtcSrvIngestion.Domain/: AgtcSrvIngestion.Domain.csproj
AgtcSrvIngestion.Infrastructure/: AgtcSrvIngestion.Infrastructure.csproj
AgtcSrvIngestion.Infrastructure/Configuration/: JwtBearerConfiguration.cs  SerilogConfiguration.cs
AgtcSrvIngestion.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
AgtcSrvIngestion.Test/: AgtcSrvIngestion.Test.csproj  CorrelationIdMiddlewareTests.cs  ExceptionHandlerTests.cs  TelemetryControllerTests.cs  TelemetryServiceTests.cs
AgtcSrvManagement.API/: Program.cs
AgtcSrvManagement.API/Controllers/: IngestionController.cs
AgtcSrvManagement.API/Properties/: launchSettings.json
